BOT_TOKEN = "7298161142:AAHtEXJT13L6TirZXIl_WiC1RCpCG4TbzgA"
RAPID_API_KEY = "b5f4feec03msha61c5795ab0853fp17acd1jsne7459dc003cd"
RAPID_API_HOST = "currency-conversion-and-exchange-rates.p.rapidapi.com"